
# 10/17 Journal

### Name a person you know and list 5 facts about them.
#### Mat
1. Nice
2. Cool
3. Has a car
4. Works
5. Metaphors

***

# 10/18 Journal

How did i get my own name?
> I got my name because my mom and dad could't decide on a name for my and my dads name is Matthew so it was decided to be Matthew 

# 10/22 Journal

Describe a hobby that you have
> Ethical hacking

# 10/23 Journal
If you could join the circus, what act would you do.
> I would be a monkey 

> Written with [StackEdit](https://stackedit.io/).

# 11/13 Journal

List 3 car you wish you had.

1. Subaru WRX
2. JEEP
3. Tesla

# 11/14 Journal

What current fashion in clothing do you particularly like or dislike?

>  I hate fashion in general  

# 11/15 Journal

If you could wake up tomorrow as someone famous, whom would you pick?

- I would pick Denis Richman 



# 11/19 Journal

Describe you best/worst thanks giving

I have to preferences in my thanks giving

# 11/21 Journal

Describe what you eating for thanks giving.

I having a 80lb turkey with 20 pumpkin pies and fries



# 11/26 Journal

List 3 things you want. Explain Each

1. I want the librem 5 Phone because it is a completely FOSS phone
2. I want the system 76 titan system because of its insane capabilities
3. I want a purism laptop because its FOSS 

# 11/27 Journal

Name one thing you like about yourself and why you like it.

1. I like that I can get along with almost anyone

# 12/3 Journal
If I were a King I would ask for a Sandwich
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTIwMjMxOTIzNTJdfQ==
-->