# Journal 10-10

### Describe you first phone
***
It was pantek phone it was really good. It could text and call people and that was about.

" Governments (Including the United States) have been cagey about whether they collect and keep location data on average citizens

"Many believe that they become "invisible" by turning off their smartphone or putting it in airplane mode. This is not true. others believe they can evade tracking by turning off the GPS function of the cell phone. This also does not work."
" Wi-Fi connections. Cell phones tapping into wi-fi connections can also
be easily located. Again, turning phones “off” as one is travelling abroad
or in the car is no guarantee that the phones are actually off"

"GPS. Phones with GPS devices likely can be tracked even if they are
shut off and in airplane mode. I say “likely” because no one (not Google,
not Apple, not Snowden) has confirmed that this is possible. But my
technologically sophisticated colleagues strongly suspect that the GPS
signal continues to be sent even when the phone appears inactive."

The best thing protesters can do is leave their phone at home.

## Others

***
1. Leaving your phone at home isn't the only option theres a phone called the Librem 5 witch will run FOSS software and will have hardware kill switches for Wifi, Bluetooth, etc 

> Written with [StackEdit](https://stackedit.io/).
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTM2OTYwMjI5M119
-->